ServerSideApp/Client Application/MainWindow.xaml

<Window x:Class="Client_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Application"
        mc:Ignorable="d"
        Title="CLIENT APPLICATION" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="3" Margin="5">
            <StackPanel Margin="5">
                <TextBlock Text="IP ADDRESS:"/>
                <TextBox Name="TxtIpAddress" TextChanged="ChangedIpAddress" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="HOST NAME:"/>
                <TextBox Name="TxtHostName" TextChanged="ChangedIpAddress" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="PORT NUMBER:"/>
                <TextBox Name="TxtPortNumber"  TextChanged="ChangedPortNumber"/>
            </StackPanel>
        </UniformGrid>


        <UniformGrid Grid.Column="1" Rows="2" Margin="5">
            <StackPanel>
                <TextBlock Text="Message to send to server:"/>
                <TextBox Name="TxtMessage" TextChanged="MessageChanged"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Message to send to server:"/>
                <TextBox Name="TxtReply" TextChanged="ReplyChanged" IsReadOnly="True"/>
            </StackPanel>
        </UniformGrid>

        <UniformGrid Grid.Column="2" Grid.RowSpan="2" Rows="2">
            <Button Name="ButtonCheckConnection" Content="Check Connection to Server" Margin="10,40,10,40" Click="ButtonCheckConnection_OnClick" FontFamily="Segoe UI Black" FontSize="10.667">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1F1D19" Offset="1"/>
                        <GradientStop Color="#FFFFA600" Offset="0.507"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="ButtonSendMessage" Content="Send Message To Server" Margin="10,40,10,40" Click="ButtonSendMessage_Click" FontFamily="Segoe UI Black" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF030303" Offset="0"/>
                        <GradientStop Color="#FFFFF99D" Offset="0.519"/>
                        <GradientStop Color="#FF0F0F0F" Offset="0.988"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>

        <UniformGrid Grid.Row="1">
            <StackPanel Margin="5">
                <TextBlock Text="CONSOLE LOGGER:"/>
                <TextBox Name="TxtOutputMessage" TextChanged="ChangedLogger" IsReadOnly="True"/>
            </StackPanel>
        </UniformGrid>

        <UniformGrid Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="5">
                <TextBlock Text="SERVER REPLY:"/>
                <TextBox Name="TxtServerReply" TextChanged="ChangedReply" IsReadOnly="True"/>
            </StackPanel>
        </UniformGrid>

    </Grid>
</Window>

